********************************
Municipalidad de Diamante        
********************************
BUSINESSNAME                     
ADDRESS                          
                                 
Cpte. Nro. RECEIPTNUMBER    
Fecha: DATE             
********************************
Sellado Administrativo

Total: $ TOTAL                  
********************************
Este comprobante es valido como constancia de presentacion y pago unicamente con el sello de caja
********************************
