*********************************
Municipalidad de Diamante        
*********************************
                                 
BUSINESSNAME                     
ADDRESS                          
                                 
Comprobante Nº: RECEIPTNUMBER    
                                 
Fecha: DATE                      
                                 
   Importe: $ TOTAL               
                                 
******************************   
   Total: $ TOTAL                  
******************************   
Este comprobante es valido       
como constancia de presentacion  
y pago unicamente con el         
sello de caja                                                     
******************************